<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="MY EDHUB: A comprehensive online learning platform covering HTML, CSS, JavaScript, Python, SQL, and more. Gain practical knowledge and skills through structured tutorials and resources."
    />
    <meta name="keywords" content="MyEdHub, HTMLcourse, CSScourse, MERN" />
    <meta name="robots" content="index, follow" />
    <link rel="preload" href="font.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <style>
        @font-face {
            font-family: 'YourFont';
            src: url('font.woff2') format('woff2');
            font-display: swap; /* Ensures text is displayed using a fallback until the font is loaded */
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
      async
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="/CSS/index.css" />
    <title>MY EDHUB</title>
  </head>
  <body>
    <!-- ------------------ Start Navbar Section ------------------- -->
    <header class="section-navbar">
      <div class="container">
        <div class="navlogo">
          <a href="index.html">
            <figure>
              <img src="/images/logo.webp" alt="Logo" style="width: 100px; height: auto;"/>
            </figure>
          </a>
        </div>
        <nav class="navbar">
          <ul>
            <li class="nav-item">
              <a class="nav-link" href="index.html" aria-label="Visit our home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html" aria-label="Visit our about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="service.html" aria-label="Visit our service">services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blogs.html" aria-label="Visit our blog">blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html" aria-label="Visit our contact">contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- ------------------ End Navbar Section ------------------- -->

    <!-- ------------------ start main Section ------------------- -->
    <main>
      <div class="main-section">
        <div class="container grid grid-two--cols">
          <div class="main-section--content">
            <p class="main-subheading">EMPOWERING LIFELONG LEARNING</p>
            <h1 class="main-heading">Unlock your potential with my EDHUB</h1>
            <p class="main-para">
              welcome to my EDHUB, your gateway to knowledge and skill
              devlopment. i am dedicated to providing high-quality, accessbile
              eductaion for learners of all ages and backgrounds
            </p>
            <div class="main-btn">
              <a href="service.html" class="btn btn-white" aria-label="Learn more with us">Learn with me</a>
            </div>
          </div>
          <div class="main-section--image" data-aos="fade-up" >
            <figure>
              <img src="/images/main.webp" alt="web-devlopment image" width="100%" height="auto"/>
            </figure>
          </div>
        </div>
      </div>
      <div class="custom-shape-divider-bottom-1729168880">
        <svg
          data-name="Layer 1"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1200 120"
          preserveAspectRatio="none"
        >
          <path
            d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
            opacity=".25"
            class="shape-fill"
          ></path>
          <path
            d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
            opacity=".5"
            class="shape-fill"
          ></path>
          <path
            d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
            class="shape-fill"
          ></path>
        </svg>
      </div>
    </main>
    <!-- ------------------ End main Section ------------------- -->

    <!-- ------------------ start about Section ------------------- -->
    <section class="section-about">
      <div class="container">
        <h2 class="section-common-heading">About My EDHUB</h2>
        <p class="section-common-subheading">
          Guiding Your Learning Journey through My Research , Design, And
          Development experience Excellence.
        </p>
      </div>
      <div class="container grid grid-three--cols">
        <div class="about-div" data-aos="fade-up" >
          <div class="icon">
            <img src="/images/research.webp" alt="research image" />
          </div>
          <h3 class="section-common--title">Research</h3>
          <p>
            We start by learning what you need. We look at what's new and
            exciting in learning and choose topics that match what we want to
            learn.
          </p>
        </div>

        <div class="about-div" data-aos="fade-up" data-aos-delay="200" >
          <div class="icon">
            <img src="/images/design.webp" alt="design image" />
          </div>
          <h3 class="section-common--title">Design</h3>
          <p>
            Next, we make the lessons. We make them fun and interesting for you.
            We make sure they work foe different ways to people like to learn.
          </p>
        </div>

        <div class="about-div" data-aos="fade-up" data-aos-delay="400">
          <div class="icon">
            <img src="/images/development.webp" alt="development image" />
          </div>
          <h3 class="section-common--title">Development</h3>
          <p>
            After that, we turn the lessons into things you can use online. We
            use the lartest tools to make sure they work well and make happy.
          </p>
        </div>
      </div>
    </section>
    <!-- ------------------ End about Section ------------------- -->

    <!-- ------------------ start courses Section ------------------- -->
    <section class="section-course">
      <div class="container">
        <h2 class="section-common-heading">Explore Our Courses</h2>
        <p class="section-commom-subheading">
          Guiding Your Learning Journey through My Recsearch , Design, And
          Development Experinse Excellence.
        </p>
      </div>

      <div class="container grid grid-four--cols">
        <div class="course-div" data-aos="flip-up">
          <div class="icon">
            <i class="fa-brands fa-js"></i>
          </div>
          <h3 class="section-common--title">JS Development</h3>
          <p>
            Creating dynamic interactive web application for user engagement
          </p>
        </div>

        <div class="course-div" data-aos="flip-up" data-aos-delay="100">
          <div class="icon">
            <i class="fa-brands fa-python"></i>
          </div>
          <h3 class="section-common--title">Python</h3>
          <p>
            Versatile language for problem solving and application development.
          </p>
        </div>

        <div class="course-div" data-aos="flip-up" data-aos-delay="200"
>
          <div class="icon">
            <i class="fa-solid fa-c"></i>
          </div>
          <h3 class="section-common--title">C++ Development</h3>
          <p>Powerful, efficient coding language for software development.</p>
        </div>

        <div class="course-div" data-aos="flip-up" data-aos-delay="300"
>
          <div class="icon">
            <i class="fa-brands fa-java"></i>
          </div>
          <h3 class="section-common--title">Java Development</h3>
          <p>Cross-plartform application development with java programming.</p>
        </div>

        <div class="course-div" data-aos="flip-up" data-aos-delay="400"
>
          <div class="icon">
            <i class="fa-solid fa-code"></i>
          </div>
          <h3 class="section-common--title">SQL Development</h3>
          <p>
            Effective data management and retrieval using SQL database language.
          </p>
        </div>

        <div class="course-div" data-aos="flip-up" data-aos-delay="500"
>
          <div class="icon">
            <i class="fa-brands fa-html5"></i>
          </div>
          <h3 class="section-common--title">HTML Development</h3>
          <p>Web content structure ith essential markup language .</p>
        </div>

        <div class="course-div" data-aos="flip-up" data-aos-delay="600"
>
          <div class="icon">
            <i class="fa-brands fa-css3-alt"></i>
          </div>
          <h3 class="section-common--title">CSS Development</h3>
          <p>Styling web elements for visually appealing websites.</p>
        </div>
      </div>
    </section>
    <!-- ------------------ End courses Section ------------------- -->

    <!-- ------------------ start why choose Section ------------------- -->
    <section class="section-why--choose">
      <div class="container">
        <h2 class="section-common-heading">Why Choose My EdHub</h2>
        <p class="section-commom-subheading">
          Choose My EdHub for a holistic, enriching learning experience that
          empowers you to achieve your goals.
        </p>
      </div>
      <div class="container grid grid-three--cols">
        <div class="choose-left--div text-align--right">
          <div class="why-choose--div" data-aos="zoom-in-up">
            <p class="common-text--highlight">1</p>
            <h3 class="section-common--title">Expert Instructors</h3>
            <p>
              Our highly experienced and passionate instructors are dedicated to
              guiding you step by step toward mastering your skills.
            </p>
          </div>

          <div class="why-choose--div" data-aos="zoom-in-up" data-aos-delay="100">
            <p class="common-text--highlight">2</p>
            <h3 class="section-common--title">Comprehensive Curriculum</h3>
            <p>
              Gain access to a broad range of courses designed to cover all the
              essential knowledge and practical skills you need.
            </p>
          </div>

          <div class="why-choose--div" data-aos="zoom-in-up" data-aos-delay="200">
            <p class="common-text--highlight">3</p>
            <h3 class="section-common--title">Flexible Learning</h3>
            <p>
              Learn at your own pace with flexible schedules and on-demand
              content that fits your busy lifestyle.
            </p>
          </div>
        </div>
        <!-- center part image -->
        <div class="choose-center--div" data-aos="zoom-in">
          <figure>
            <img src="/images/centerimg.webp" alt="person image" loading="lazy" />
          </figure>
        </div>
        <!-- right part of content -->
        <div class="choose-right--div text-align--left">
          <div class="why-choose--div" data-aos="zoom-in-up" data-aos-delay="300">
            <p class="common-text--highlight">4</p>
            <h3 class="section-common--title">Career-Oriented Skills</h3>
            <p>
              Our courses are designed to help you develop the skills that
              employers are looking for, preparing you for real-world
              challenges.
            </p>
          </div>

          <div class="why-choose--div" data-aos="zoom-in-up" data-aos-delay="400">
            <p class="common-text--highlight">5</p>
            <h3 class="section-common--title">Community Support</h3>
            <p>
              Join a thriving community of learners and experts, where you can
              collaborate, share knowledge, and grow together.
            </p>
          </div>

          <div class="why-choose--div" data-aos="zoom-in-up" data-aos-delay="500">
            <p class="common-text--highlight">6</p>
            <h3 class="section-common--title">Affordable Pricing</h3>
            <p>
              We offer quality education at an affordable price, making top-tier
              learning accessible to everyone.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- ------------------ End why choose Section ------------------- -->

    <!-- ------------------ start contact home Section ------------------- -->

    <div class="section-contact-homepage" id="section-contact-homepage">
      <div class="container grid grid-two--cols">
        <div class="contact-content">
          <h2 class="contact-title">Let's revolutionize the way you study</h2>
          <p>Join my free bootcamps to know us better.</p>
          <div class="btn">
            <a href="contact.html" aria-label="start now">
              start now <i class="fa-solid fa-circle-chevron-right"></i>
            </a>
          </div>
        </div>
        <div class="contact-image">
          <img src="/images/contact.webp" alt="contact image" />
        </div>
      </div>
    </div>
    <!-- ------------------ End contact home Section ------------------- -->

    <!-- ------------------ start footer Section ------------------- -->
    <footer>
      <div class="container grid grid-four--cols">
        <div class="footer-1--div">
          <div class="logo-brand">
            <a href="index.html" class="footer-subheading">MY EDHUB</a>
          </div>
          <p>Let's revolutionize the way you study with My EdHub</p>

          <div class="social-footer--icons">
            <a href="https://github.com/hjanoti" target="_blank"
              ><i class="fa-brands fa-github"></i
            ></a>
            <a
              href="https://www.linkedin.com/in/heera-singh-janoti-2ab7b6179"
              target="_blank"
              ><i class="fa-brands fa-linkedin"></i
            ></a>
            <a
              href="https://www.instagram.com/himanshu_janoti
            "
              target="_blank"
              ><i class="fa-brands fa-instagram"></i
            ></a>
          </div>
        </div>

        <div class="footer-2--div">
          <p class="footer-subheading">Courses</p>
          <ul>
            <li><a href="index.html" aria-label="Go to learn HTML">HTML</a></li>
            <li><a href="index.html" aria-label="Go to learn CSS">CSS</a></li>
            <li><a href="index.html" aria-label="Go to learn JavaScript">Javascript</a></li>
            <li><a href="index.html" aria-label="Go to learn Python">Python</a></li>
            <li><a href="index.html" aria-label="Go to learn React">React</a></li>
          </ul>
        </div>

        <div class="footer-3--div">
          <p class="footer-subheading">Links</p>
          <ul>
            <li><a href="index.html" aria-label="Connect with me in linkedin">Linkedin</a></li>
            <li><a href="index.html" aria-label="Connect with me in Github">Github</a></li>
            <li><a href="index.html" aria-label="Connect with me in Gmail">Gmail</a></li>
            <li><a href="index.html" aria-label="Connect with me in Instagram">Instagram</a></li>
            <li><a href="index.html" aria-label="Connect with me in Facebook">Facebook</a></li>
          </ul>
        </div>

        <div class="footer-3--div">
          <p class="footer-subheading">Blogs</p>
          <ul>
            <li><a href="index.html" aria-label="Check our blog">AI</a></li>
            <li><a href="index.html" aria-label="Check our blog">ChatGPT</a></li>
            <li><a href="index.html" aria-label="Check our blog">Web-deplopment</a></li>
            <li><a href="index.html" aria-label="Check our blog">Global</a></li>
            <li><a href="index.html" aria-label="Check our blog">Updations</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <!-- ------------------ End footer Section ------------------- -->

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
